$namespace ganim::syntax
$class_name ScriptParser
$header_guard GANIM_SCRIPT_PARSER_HPP
$include "script/syntax/token.hpp"
$include "script/syntax/grammar_types.hpp"

$token Int IntToken
$token Double DoubleToken
$token Boolean BooleanToken
$token String StringToken
$token Identifier IdentifierToken

$nterm statement_list std::vector<Statement>
$nterm statement Statement
$nterm expr_statement ExprStatement
$nterm var_statement VarStatement
$nterm expression std::unique_ptr<Expression>
$nterm term std::unique_ptr<Expression>
$nterm factor std::unique_ptr<Expression>
$nterm expression_list std::vector<std::unique_ptr<Expression>>
$nterm nonempty_expression_list std::vector<std::unique_ptr<Expression>>
$nterm constant_expression std::unique_ptr<Expression>
$nterm identifier_expression std::unique_ptr<Expression>
$nterm identifier IdentifierExpression

$grammar

statement_list =
    statement {
        /* I can't find any other single expression way to initialize a vector
         * with rvalues
         */
        [&]{
            auto result = std::vector<Statement>();
            result.emplace_back(std::move($1));
            return result;
        }()
    }
  | statement_list statement { $1.push_back(std::move($2)), std::move($1) } ;
statement =
    expr_statement { std::move($1) }
  | var_statement { std::move($1) } ;
expr_statement =
    expression ";" { ExprStatement(std::move(*$1)) } ;
var_statement =
    "var" identifier "=" expression ";"
        { VarStatement($2, std::move(*$4)) } ;


expression =
    expression "+" term {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Plus
            )
        )
    }
  | expression "-" term {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Minus
            )
        )
    }
  | term { std::move($1) } ;
term =
    term "*" factor {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Times
            )
        )
    }
  | term "/" factor {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Divide
            )
        )
    }
  | term "%" factor {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Modulo
            )
        )
    }
  | factor { std::move($1) } ;
factor =
    constant_expression { std::move($1) }
  | identifier_expression { std::move($1) }
  | identifier_expression "(" expression_list ")" {
        std::make_unique<Expression>(
            FunctionExpression(
                std::move($1),
                std::move($3)
            )
        )
    }
  | "+" factor {
        std::make_unique<Expression>(
            UnaryExpression(
                std::move($2),
                true
            )
        )
    }
  | "-" factor {
        std::make_unique<Expression>(
            UnaryExpression(
                std::move($2),
                false
            )
        )
    }
  | "(" expression ")" { std::move($2) } ;
expression_list =
    nonempty_expression_list { std::move($1) }
  | { std::vector<std::unique_ptr<Expression>>() } ;
nonempty_expression_list =
    expression {
        /* See above */
        [&]{
            auto result = std::vector<std::unique_ptr<Expression>>();
            result.emplace_back(std::move($1));
            return result;
        }()
    }
  | expression_list "," expression {
        $1.emplace_back(std::move($3)), std::move($1)
    } ;

constant_expression =
    Int {
        std::make_unique<Expression>(
            ConstantExpression($1.value, $1.line_number, $1.column_number),
            $1.line_number,
            $1.column_number
        )
    }
  | Double {
        std::make_unique<Expression>(
            ConstantExpression($1.value, $1.line_number, $1.column_number),
            $1.line_number,
            $1.column_number
        )
    }
  | Boolean {
        std::make_unique<Expression>(
            ConstantExpression($1.value, $1.line_number, $1.column_number),
            $1.line_number,
            $1.column_number
        )
    }
  | String {
        std::make_unique<Expression>(
            ConstantExpression($1.value, $1.line_number, $1.column_number),
            $1.line_number,
            $1.column_number
        )
    } ;
identifier_expression =
    Identifier {
        std::make_unique<Expression>(
            IdentifierExpression($1.value, $1.line_number, $1.column_number),
            $1.line_number,
            $1.column_number
        )
    } ;
identifier = Identifier {
    IdentifierExpression($1.value, $1.line_number, $1.column_number)
}
