$namespace ganim::syntax
$class_name ScriptParser
$header_guard GANIM_SCRIPT_PARSER_HPP
$include "script/syntax/token.hpp"
$include "script/syntax/grammar_types.hpp"

$token Int IntToken
$token Double DoubleToken
$token Boolean BooleanToken
$token String StringToken
$token Identifier IdentifierToken

$nterm statement_list std::vector<Statement>
$nterm statement Statement
$nterm print_statement PrintStatement
$nterm var_statement VarStatement
$nterm expression Expression
$nterm term Term
$nterm factor Factor
$nterm constant Constant
$nterm identifier Identifier

$grammar

statement_list =
    statement {
        /* I can't find any other single expression way to initialize a vector
         * with rvalues
         */
        [&]{
            auto result = std::vector<Statement>();
            result.emplace_back(std::move($1));
            return result;
        }()
    }
  | statement_list statement { $1.push_back(std::move($2)), std::move($1) } ;
statement =
    print_statement { std::move($1) }
  | var_statement { std::move($1) } ;
print_statement =
    "print" expression { PrintStatement(std::move($2)) } ;
var_statement =
    "var" identifier "=" expression
        { VarStatement(std::move($2), std::move($4)) } ;


expression =
    expression "+" term {
        Expression(
            std::make_unique<Expression>(std::move($1)),
            std::move($3), $1.line_number, $1.column_number, Expression::Plus
        )
    }
  | expression "-" term {
        Expression(
            std::make_unique<Expression>(std::move($1)),
            std::move($3), $1.line_number, $1.column_number, Expression::Minus
        )
    }
  | term {
        Expression(nullptr, std::move($1), $1.line_number, $1.column_number)
    } ;
term =
    term "*" factor {
        Term(
            std::make_unique<Term>(std::move($1)),
            std::move($3), $1.line_number, $1.column_number, Term::Times
        )
    }
  | term "/" factor {
        Term(
            std::make_unique<Term>(std::move($1)),
            std::move($3), $1.line_number, $1.column_number, Term::Divide
        )
    }
  | term "%" factor {
        Term(
            std::make_unique<Term>(std::move($1)),
            std::move($3), $1.line_number, $1.column_number, Term::Modulo
        )
    }
  | factor {
        Term(nullptr, std::move($1), $1.line_number, $1.column_number)
    } ;
factor =
    constant {
        Factor(std::move($1), $1.line_number, $1.column_number, false)
    }
  | identifier {
        Factor(std::move($1), $1.line_number, $1.column_number, false)
    }
  | "+" factor {
        Factor(
            std::make_unique<Factor>(std::move($2)),
            $2.line_number,
            $2.column_number,
            true
        )
    }
  | "-" factor {
        Factor(
            std::make_unique<Factor>(std::move($2)),
            $2.line_number,
            $2.column_number,
            false
        )
    }
  | "(" expression ")" {
        Factor(
            std::make_unique<Expression>(std::move($2)),
            $2.line_number,
            $2.column_number,
            false
        )
    } ;

constant =
    Int { Constant($1.value, $1.line_number, $1.column_number) }
  | Double { Constant($1.value, $1.line_number, $1.column_number) }
  | Boolean { Constant($1.value, $1.line_number, $1.column_number) }
  | String { Constant($1.value, $1.line_number, $1.column_number) } ;
identifier =
    Identifier { Identifier($1.value, $1.line_number, $1.column_number) } ;
