$namespace ganim::syntax
$class_name ScriptParser
$header_guard GANIM_SCRIPT_PARSER_HPP
$include "script/syntax/token.hpp"
$include "script/syntax/statement.hpp"

$token Int IntToken
$token Double DoubleToken
$token Boolean BooleanToken
$token String StringToken
$token Identifier IdentifierToken

$nterm statement_list std::vector<Statement>
$nterm optional_statement_list std::vector<Statement>
$nterm statement Statement
$nterm expr_statement ExprStatement
$nterm var_statement VarStatement
$nterm set_statement SetStatement
$nterm if_statement IfStatement
$nterm optional_else std::vector<Statement>
$nterm expression std::unique_ptr<Expression>
$nterm or_expression std::unique_ptr<Expression>
$nterm and_expression std::unique_ptr<Expression>
$nterm bool_expression std::unique_ptr<Expression>
$nterm eq_expression std::unique_ptr<Expression>
$nterm rel_expression std::unique_ptr<Expression>
$nterm sum_expression std::unique_ptr<Expression>
$nterm prod_expression std::unique_ptr<Expression>
$nterm base_expression std::unique_ptr<Expression>
$nterm constant_expression std::unique_ptr<Expression>
$nterm identifier_expression std::unique_ptr<Expression>

$nterm expression_list std::vector<std::unique_ptr<Expression>>
$nterm nonempty_expression_list std::vector<std::unique_ptr<Expression>>

$nterm identifier IdentifierExpression

$nterm type Type
$nterm type_specifier Type
$nterm optional_type_specifier std::optional<Type>

$grammar

statement_list =
    statement {
        /* I can't find any other single expression way to initialize a vector
         * with rvalues
         */
        [&]{
            auto result = std::vector<Statement>();
            result.emplace_back(std::move($1));
            return result;
        }()
    }
  | statement_list statement { $1.push_back(std::move($2)), std::move($1) } ;
optional_statement_list =
    statement_list { std::move($1) }
  | { std::vector<Statement>() } ;
statement =
    expr_statement { std::move($1) }
  | var_statement { std::move($1) }
  | set_statement { std::move($1) }
  | if_statement { std::move($1) } ;
expr_statement =
    expression ";" { ExprStatement(std::move(*$1)) } ;
var_statement =
    "var" identifier "=" expression optional_type_specifier ";"
        { VarStatement($2, std::move(*$4), std::move($5), false) }
  | "let" identifier "=" expression optional_type_specifier ";"
        { VarStatement($2, std::move(*$4), std::move($5), true) } ;
set_statement =
    expression "=" expression ";"
        { SetStatement(std::move(*$1), std::move(*$3), SetStatement::None) }
  | expression "+=" expression ";"
        { SetStatement(std::move(*$1), std::move(*$3), SetStatement::Plus) }
  | expression "-=" expression ";"
        { SetStatement(std::move(*$1), std::move(*$3), SetStatement::Minus) }
  | expression "*=" expression ";"
        { SetStatement(std::move(*$1), std::move(*$3), SetStatement::Times) }
  | expression "/=" expression ";"
        { SetStatement(std::move(*$1), std::move(*$3), SetStatement::Divide) }
    ;
if_statement =
    "if" expression "{" optional_statement_list "}" optional_else {
        IfStatement(std::move(*$2), std::move($4), std::move($6))
    } ;
optional_else =
    "else" "{" optional_statement_list "}" { std::move($3) }
  | "else" "if" expression "{" optional_statement_list "}" optional_else {
        [&]{
            auto result = std::vector<Statement>();
            result.emplace_back(
                IfStatement(std::move(*$3), std::move($5), std::move($7))
            );
            return result;
        }()
    }
  | { std::vector<Statement>() } ;


expression = or_expression { std::move($1) } ;
or_expression =
    and_expression "||" and_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Or
            )
        )
    }
  | and_expression { std::move($1) } ;
and_expression =
    bool_expression "&&" bool_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::And
            )
        )
    }
  | bool_expression { std::move($1) } ;
bool_expression =
    eq_expression "^" eq_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Xor
            )
        )
    }
  | eq_expression "nand" eq_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Nand
            )
        )
    }
  | eq_expression "nor" eq_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Nor
            )
        )
    }
  | eq_expression { std::move($1) } ;
eq_expression =
    rel_expression "==" rel_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Equal
            )
        )
    }
  | rel_expression "!=" rel_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::NotEqual
            )
        )
    }
  | rel_expression { std::move($1) } ;
rel_expression =
    sum_expression "<" sum_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::LT
            )
        )
    }
  | sum_expression "<=" sum_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::LE
            )
        )
    }
  | sum_expression ">" sum_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::GT
            )
        )
    }
  | sum_expression ">=" sum_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::GE
            )
        )
    }
  | sum_expression { std::move($1) } ;
sum_expression =
    sum_expression "+" prod_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Plus
            )
        )
    }
  | sum_expression "-" prod_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Minus
            )
        )
    }
  | prod_expression { std::move($1) } ;
prod_expression =
    prod_expression "*" base_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Times
            )
        )
    }
  | prod_expression "/" base_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Divide
            )
        )
    }
  | prod_expression "%" base_expression {
        std::make_unique<Expression>(
            BinaryExpression(
                std::move($1),
                std::move($3),
                BinaryExpression::Modulo
            )
        )
    }
  | base_expression { std::move($1) } ;
base_expression =
    constant_expression { std::move($1) }
  | identifier_expression { std::move($1) }
  | identifier_expression "(" expression_list ")" {
        std::make_unique<Expression>(
            FunctionExpression(
                std::move($1),
                std::move($3)
            )
        )
    }
  | "+" base_expression {
        std::make_unique<Expression>(
            UnaryExpression(
                std::move($2),
                UnaryExpression::Plus
            )
        )
    }
  | "-" base_expression {
        std::make_unique<Expression>(
            UnaryExpression(
                std::move($2),
                UnaryExpression::Minus
            )
        )
    }
  | "!" base_expression {
        std::make_unique<Expression>(
            UnaryExpression(
                std::move($2),
                UnaryExpression::Not
            )
        )
    }
  | "(" expression ")" { std::move($2) } ;
expression_list =
    nonempty_expression_list { std::move($1) }
  | { std::vector<std::unique_ptr<Expression>>() } ;
nonempty_expression_list =
    expression {
        /* See above */
        [&]{
            auto result = std::vector<std::unique_ptr<Expression>>();
            result.emplace_back(std::move($1));
            return result;
        }()
    }
  | expression_list "," expression {
        $1.emplace_back(std::move($3)), std::move($1)
    } ;

constant_expression =
    Int {
        std::make_unique<Expression>(
            ConstantExpression($1.value, $1.line_number, $1.column_number),
            $1.line_number,
            $1.column_number
        )
    }
  | Double {
        std::make_unique<Expression>(
            ConstantExpression($1.value, $1.line_number, $1.column_number),
            $1.line_number,
            $1.column_number
        )
    }
  | Boolean {
        std::make_unique<Expression>(
            ConstantExpression($1.value, $1.line_number, $1.column_number),
            $1.line_number,
            $1.column_number
        )
    }
  | String {
        std::make_unique<Expression>(
            ConstantExpression($1.value, $1.line_number, $1.column_number),
            $1.line_number,
            $1.column_number
        )
    } ;
identifier_expression =
    Identifier {
        std::make_unique<Expression>(
            IdentifierExpression($1.value, $1.line_number, $1.column_number),
            $1.line_number,
            $1.column_number
        )
    } ;
identifier = Identifier {
    IdentifierExpression($1.value, $1.line_number, $1.column_number)
} ;


type = Identifier {
    Type(IdentifierExpression($1.value, $1.line_number, $1.column_number))
} ;
type_specifier = ":" type {
    std::move($2)
} ;
optional_type_specifier =
    type_specifier { std::move($1) }
  | { std::nullopt } ;
