$namespace ganim::gex
$class_name DimensionParser
$header_guard GANIM_GEX_DIMENSION_PARSER_HPP

$token OctalDigit char
$token DecimalDigit char
$token HexDigit char
$token Space char

$nterm dimen double
$nterm unsigned_dimen double
$nterm normal_dimen double
$nterm factor double
$nterm decimal_constant double
$nterm optional_digits std::string
$nterm decimal_separator std::monostate
$nterm unit_of_measure double
$nterm unit double

$nterm optional_signs int
$nterm normal_integer int
$nterm integer_constant std::string
$nterm octal_constant std::string
$nterm hexadecimal_constant std::string
$nterm octal_digit char
$nterm digit char
$nterm hex_digit char
$nterm one_optional_space std::monostate

$nterm optional_spaces std::monostate
$nterm plus_or_minus int

$grammar

dimen =
    optional_signs unsigned_dimen { $1 * $2 } ;
unsigned_dimen =
    normal_dimen { $1 } ;
normal_dimen =
    factor unit_of_measure { $1 * $2 } ;
factor =
    normal_integer { $1 }
  | decimal_constant { $1 } ;
decimal_constant =
    optional_digits decimal_separator optional_digits one_optional_space
        { std::stod($1 + "." + $3) };
optional_digits =
    integer_constant { $1 }
  | { "0" } ;
decimal_separator =
    "." { std::monostate() }
  | "," { std::monostate() } ;
unit_of_measure =
    unit one_optional_space { $1 } ;
unit =
    "p" "t" { 1.0 }
  | "p" "c" { 1.0/12.0 }
  | "i" "n" { 1.0/72.27 }
  | "b" "p" { 72.0/72.27 }
  | "c" "m" { 2.54/72.27 }
  | "m" "m" { 25.4/72.27 }
  | "d" "d" { 1157.0/1238.0 }
  | "c" "c" { 1157.0/12.0/1238.0 }
  | "s" "p" { 65536.0 }
  | "m" "u" { 0.5 } ;

optional_signs =
    optional_spaces { 1 }
  | optional_signs plus_or_minus optional_spaces { $1 * $2 } ;
normal_integer =
    integer_constant one_optional_space { std::stoi($1) }
  | "'" octal_constant one_optional_space { std::stoi($2, nullptr, 8) }
  | """ hexadecimal_constant one_optional_space { std::stoi($2, nullptr, 16) } ;
integer_constant =
    digit { std::string(1, $1) }
  | digit integer_constant { $1 + $2 } ;
octal_constant =
    octal_digit { std::string(1, $1) }
  | octal_digit octal_constant { $1 + $2 } ;
hexadecimal_constant =
    hex_digit { std::string(1, $1) }
  | hex_digit hexadecimal_constant { $1 + $2 } ;
octal_digit =
    OctalDigit { $1 } ;
digit =
    octal_digit { $1 }
  | DecimalDigit { $1 } ;
hex_digit =
    digit { $1 }
  | HexDigit { $1 } ;
one_optional_space =
    Space { std::monostate() }
  | { std::monostate() } ;

optional_spaces =
    Space optional_spaces { std::monostate() }
  | { std::monostate() } ;
plus_or_minus =
    "+" { 1 }
  | "-" { -1 } ;
